<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .class1{
            background-color: darkslategray;
            color: white;
            display: inline;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        .class2{
            color: white;
            background-color: darkslategray;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #container2{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #container3{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #container4{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .su{
            height: 600px;
            width: 50%;
            margin-top: 100px;
            margin-left: 100px;
        }
        .su1{
            height: 600px;
            width: 50%;
            margin-top: 100px;
            margin-left: 100px;
        }
        .su2{
            height: 600px;
            width: 50%;
            margin-top: 100px;
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <nav style="text-align:center;">
        <ul style="list-style-type: none;background-color:darkslategray;">
            <li class="class1">
                <a class="class2" href="index1.html">Home</a>
            </li>
            <li class="class1">
                <a class="class2" href="laptop.html">Laptop</a>
            </li>
            <li class="class1">
                <a class="class2" href="tablet.html">Tablet</a>
            </li>
            <li class="class1">
                <a class="class2" href="phone.html">Phone</a>
            </li>
            <li class="class1">
                <a class="class2" href="watch.html">Watch</a>
            </li>
            <li class="class1">
                <a class="class2" href="headphone.html">Headphones</a>
            </li>
            <li class="class1">
                <a class="class2" href="aboutus.html">About Us</a>
            </li>
        </ul>
    </nav>
    <div>
        <div id="container2">
            <div class="su">
            <p style="font-size: 40px;">
                Apple is a prominent hardware and software company best known for its series of 
                smart personal laptops, phones, tablets, watches, and headphones
            </p>
        </div>
        <div class="su">
            <img src="https://i.gifer.com/Ry56.gif" height="400px" width="500px">
        </div>
        </div>
        
    <div id="container3">
        <div class="su1">
            <img src="https://i.gifer.com/4mFx.gif" height="400px" width="500px">
            </div>
        <div class="su1">
        <p style="font-size: 40px;"> 
            Apple was founded as Apple Computer Company on 
            April 1, 1976, by Steve Jobs, Steve Wozniak and Ronald Wayne to develop and sell 
            Wozniak's Apple I personal computer.
        </p>
        </div>
    </div>

    <div id="container4">
        <div class="su2">
        <p style="font-size: 40px;">
            Apple's main purpose is to create products that enrich people's daily lives.<br><br>
            Apple's brand value had astronomically ascended due to its relentless focus on keeping its customers happy with its well designed hardware backed up by its proprietary software.
        </p>
        </div>
        <div class="su2">
        <img src="https://upscalelivingmag.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2021/06/macbook-pro-and-iphone-apple-products.jpg" height="500px" width="600px">
        </div>
    </div>

    
</body>
</html>