<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <style>
        body{
            background-color:#313436;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .class1{
            background-color: darkslategray;
            color: white;
            display: inline;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        .class2{
            color: white;
            background-color: darkslategray;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #id2{
            background-image: url("https://64.media.tumblr.com/6f2b8dfde92aa29850cdb60a8b9f430b/9edef5fbfd003dda-d8/s1280x1920/c85b4a7e063843151a0067dac055e697e68fc7e2.gif");
        height: 800px;
        width:100%;
        color: white;
        background-size:cover;
        }
        #Hansuja{
            height: 2000px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }
        .isfat{
            text-align: center;
            background-color: black;
        }

        #container2{
            height: 300px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 100px; 
            justify-content: center;
            padding-top: 75px;
        }
        
        .testy{
            height: 100px;
            width: 250px;
            text-align: center;
            font-size: 15px;
            text-align: center;
            border-left: solid white 10px;
        
        }
        #container3{
            height: 180px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-column-gap: 150px; 
            justify-content: center;
            padding-top: 75px;
        }
    </style>
    </head>
<body>
    <nav style="text-align:center;">
        <ul style="list-style-type: none;background-color:darkslategray;">
            <li class="class1">
                <a class="class2" href="index1.html">Home</a>
            </li>
            <li class="class1">
                <a class="class2" href="laptop.html">Laptop</a>
            </li>
            <li class="class1">
                <a class="class2" href="tablet.html">Tablet</a>
            </li>
            <li class="class1">
                <a class="class2" href="phone.html">Phone</a>
            </li>
            <li class="class1">
                <a class="class2" href="watch.html">Watch</a>
            </li>
            <li class="class1">
                <a class="class2" href="headphone.html">Headphones</a>
            </li>
            <li class="class1">
                <a class="class2" href="aboutus.html">About Us</a>
            </li>
        </ul>
    </nav>
    <div id="id2">
    </div>
    <br>
    <div id="Hansuja">
        <div class="isfat" style="background-image: url('https://www.blog.motifphotos.com/wp-content/uploads/2021/05/iphone-photography-01.png '); ">

        </div>
        <div class="isfat" style="background-image: url('https://cdn.mos.cms.futurecdn.net/RX4DfczoVYweMxE9NdggSU.jpg'); background-size:cover;">

        </div>
        <div class="isfat" style="background-image: url('https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-pro-13-og-202011?wid=1200&hei=630&fmt=jpeg&qlt=95&.v=1604347427000'); background-size:cover;">

        </div>
        <div class="isfat" style="background-image: url('https://images.unsplash.com/photo-1434493789847-2f02dc6ca35d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjB3YXRjaHxlbnwwfHwwfHw%3D&w=1000&q=80');">

        </div>
        <div class="isfat" style="background-image: url('https://helios-i.mashable.com/imagery/reviews/03iQMbCEXWmZp7RWtWGRrg5/hero-image.fill.size_1248x702.v1623391765.jpg'); background-size:cover;">

        </div>
        <div class="isfat" style="background-image: url('https://i.pinimg.com/originals/e3/19/bf/e319bf16c5e6d111cc3ea311ac456c19.jpg'); background-size:cover;">

        </div>
    </div>

    <br>
    <p style="background-color: white;color:black;width:20%; border-radius:50px; text-align:center; font-size:30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:center;">Our Testimonials</p>
    <div id="container2" style="background-color:black; color:white;">
        <div class="testy">
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:15px;">These products changed my life in multiple ways. Fastest and safest technology in the market right now!</p>
            <br>
            <img src="https://www.mykhel.com/thumb/250x90x250/football/players/4/19054.jpg" height="100" width="100">
        </div>

        <div class="testy">
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:20px;">Best Technology Products!!</p>
                <br>
                <img src="https://aspenideasfestival.imgix.net/null1f7090e6-c2b5-4d8d-b979-da4658c431b2/Gates_Bill_AIF2020.jpg?auto=compress%2Cformat&fit=min&fm=jpg&q=80&rect=0%2C0%2C1000%2C1000" height="100" width="100" >
        </div>
        
        <div class="testy">
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:15px;">Good tracking and cyberbullying ability (untracable). Good for drone attacks and poisonous gas.</p>
                <br>
                <img src="https://cdn1-production-images-kly.akamaized.net/vd3nK7KrXCDG8B_MVciENnq8JMw=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1100056/original/063173600_1451723429-adolf-hitler-in-colour__history.co.uk_.jpg" height="100" width="100">
        </div>
    </div>

    <p style="background-color: white;color:black;width:20%; border-radius:50px; text-align:center; font-size:30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:center;">Our Sponsors</p>
    <div id="container3" style="background-color:black">
    <div class="client">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/1724px-Apple_logo_grey.svg.png" height="60px">
    </div>
    <div class="client">
        <img src="https://www.nicepng.com/png/full/439-4392080_logo-mccann-netflix-white-logo-png.png" height="60px">
    </div>
    <div class="client">
        <img src="http://assets.stickpng.com/images/61309bc748f1e3000491018d.png" height="60px">
    </div>
    <div class="client">
        <img src="https://cdn.iconscout.com/icon/free/png-256/google-272-434730.png" height="60px">
    </div>
    <div class="client">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Forbes.svg/1024px-Forbes.svg.png" height="60px">
    </div>
</div>
</body>
</html>