<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .class1{
            background-color: darkslategray;
            color: white;
            display: inline;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        .class2{
            color: white;
            background-color: darkslategray;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #id1{
            height: 800px;
            width:100%;
            background-image: url("https://cdn.eraspace.com/pub/media/mageplaza/blog/post/i/p/ipad-air-5-may-offer-m1-chip-and-more-ram-and-storage-for-same-price.jpg");
            animation-name: ipad;
            animation-duration: 25s;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }
        
        @keyframes ipad{
            0%{background-image: url("https://cdn.eraspace.com/pub/media/mageplaza/blog/post/i/p/ipad-air-5-may-offer-m1-chip-and-more-ram-and-storage-for-same-price.jpg"); background-size:cover;}
            25%{background-image: url("https://www.cnet.com/a/img/resize/f7e2234df18f80f0f85d358036714c1fe4ef747d/2020/09/16/77a4cda1-0d41-449f-8eb2-66c1a8c37414/011-apple-ipad-2020.jpg?auto=webp&fit=crop&height=675&width=1200"); background-size:cover;}
            50%{background-image: url("https://t.ctcdn.com.br/6A1WTAkrH60hn01XD60O7zcC1GA=/1400x788/smart/filters:format(webp)/i522173.png"); background-size:cover;}
            75%{background-image: url("https://cdn.mos.cms.futurecdn.net/Cd5Rmw3gfK54DrHRBPTVid.jpg"); background-size:cover;}
            100%{background-image: url("https://images.unsplash.com/photo-1585790050230-5dd28404ccb9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBpcGFkJTIwcHJvfGVufDB8fDB8fA%3D%3D&w=1000&q=80"); background-size:cover;}
        }
        #id2{
            height: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            background-color: black;
        }
        .whatever{
            background-color: #313436;
            color:white;
            height: 500px;
            width:400px;
            text-align: center;
            border-radius: 50px;
            margin-top: 40px;
        }
        .final{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .final2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .final2:hover{
            color:lightgreen;
        }
        .final:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav style="text-align:center;">
        <ul style="list-style-type: none;background-color:darkslategray;">
            <li class="class1">
                <a class="class2" href="index.html">Home</a>
            </li>
            <li class="class1">
                <a class="class2" href="laptop.html">Laptop</a>
            </li>
            <li class="class1">
                <a class="class2" href="tablet.html">Tablet</a>
            </li>
            <li class="class1">
                <a class="class2" href="phone.html">Phone</a>
            </li>
            <li class="class1">
                <a class="class2" href="watch.html">Watch</a>
            </li>
            <li class="class1">
                <a class="class2" href="headphone.html">Headphones</a>
            </li>
            <li class="class1">
                <a class="class2" href="aboutus.html">About Us</a>
            </li>
        </ul>
    </nav>


    <div id="id1"></div>

    <br>
    <div id="id2">
        <div class="whatever">
            <br>
            <img id="ipad1" src="https://cdn.eraspace.com/pub/media/catalog/product/a/p/apple-ipad-pro-2020-wifi-only-space-grey-1_1_1_1.jpg" height="300px" width="300px">
            <p class="final">iPad Pro M1</p>
            <p class="final2">$1099</p>
        </div>
        <div class="whatever">
            <br>
            <img id="ipad2" src="https://cdn.eraspace.com/pub/media/catalog/product/a/p/apple_ipad_pro_2021_12.9-inci_wi-fi_cellular_silver_1_1_1_1_1_1_1.jpg" height="300px" width="300px"><img>
            <p class="final">iPad Pro M1</p>
            <p class="final2">$1099</p>
        </div>
        <div class="whatever">
            <br>
            <img id="ipad3" src="https://media.extra.com/s/aurora/100309531_800/Apple-iPad-Air-5%2C-WI-FI%2C-10-9-inch%2C-256GB%2C-Space-Grey?locale=en-GB,en-*,*" height="300px" width="300px"><img>
            <p class="final">iPad Air 5th Gen</p>
            <p class="final2">$699</p>
        </div>
        <div class="whatever">
            <br>
            <img id="ipad4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DAQrgK-hm3iTITWmzBy5bWLeaaYN7bG5EvS5unmFgJJZN5owk9yOIf63IJJgkUH4xaY&usqp=CAU" height="300px" width="300px"><img>
            <p class="final">iPad Air 5th Gen</p>
            <p class="final2">$699</p>
        </div>
        <div class="whatever">
            <br>
            <img id="ipad5" src="https://cdn.eraspace.com/pub/media/catalog/product/m/k/mk8c3paa0_2.jpg" height="300px" width="300px"><img>
            <p class="final">iPad Mini 6</p>
            <p class="final2">$499</p>
        </div>
        <div class="whatever">
            <br>
            <img id="ipad6" src="https://cdn.eraspace.com/pub/media/catalog/product/m/k/mk7r3paa0.jpg" height="300px" width="300px"><img>
            <p class="final">iPad Mini 6</p>
            <p class="final2">$499</p>
        </div>
    </div>
</body>
</html>
